{
    "version": 3,
    "serial": 1,
    "lineage": "2a9bb5ed-710a-2e03-fd50-e9731afd1a67",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "scent2d-terraform",
            "token": null,
            "workspaces": {
                "name": "tf-cloud-backend",
                "prefix": null
            }
        },
        "hash": 3335891193
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
